.DS_Store
Thumbs.db
db.json
*.log
node_modules/
public/
.deploy*//public
/node_modules
/public
/node_modules
themes/next/
[submodule "themes/next"] 
  path = themes/next/ 
  url = git://url-of-source/

